{
  "name": "somekorean-socket",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.20.0",
    "socket.io": "^4.7.0",
    "web-push": "^3.6.7"
  }
}
